//Language: English
//Translator: ntoombs19
const translations = {
    filter_01: "LA Enhancer",
    filter_02: "Instructions",
    filter_03: "Created by",
    filter_04: "Load Pages",
    filter_05: "to",
    filter_06: "Enable",
    filter_07: "Hide All/None",
    filter_08: "Scout Attack",
    filter_09: "No losses",
    filter_10: "Some losses",
    filter_11: "Lost, but damaged building(s)",
    filter_12: "Lost,but scouted",
    filter_13: "Lost",
    filter_14: "Order By",
    filter_15: "Distance",
    filter_16: "Time",
    filter_17: "Direction",
    filter_18: "Ascending",
    filter_19: "Descending",
    filter_20: "Hide Hauls",
    filter_21: "Full",
    filter_22: "Partial",
    filter_23: "Hide Attacks",
    filter_24: "Greater Than",
    filter_25: "Less Than",
    filter_26: "Equal To",
    filter_27: "Hide farms sent to in the last",
    filter_28: "minutes",
    filter_29: "Reset",
    filter_30: "Hide Wall Lvl",
    filter_31: "Hide Distances",
    filter_32: "Hide",
    filter_33: "Show",
    filter_34: "continent(s)",
    filter_35: "Hide scout reports with resources",
    filter_36: "villages plundered in the last",
    filter_37: "minute(s)",
    filter_38: "Run default automatically",
    filter_39: "All rows are hidden",
    filter_40: "Loot Assistant",
    filter_41: "Loot Assistant - Loading page",
    filter_42: "Language",
    filter_43: "Go to next village when...",
    filter_44: "Not enough units available",
    filter_45: "scouts are remaining",
    filter_46: "Farming troops are available",
    filter_47: "villages sent to in the last",
    filter_48: "minute(s)",
    filter_49: "Hot Keys",
    filter_50: "Master Button Settings",
    filter_51: "Skip next farm",
    filter_52: "Previous village",
    filter_53: "Next village",
    filter_54: "If row matches profile",
    filter_55: "click",
    filter_56: "Skip",
    filter_57: "A",
    filter_58: "B",
    filter_59: "C",
    filter_60: "If row doesn't match any profiles, click",
    filter_61: "today", //must be as it appears in tribalwars
    filter_62: "yesterday", //must be as it appears in tribalwars
    instructions_01: "Checked report types will be hidden",
    instructions_02: "Filters left unchecked will not be applied",
    instructions_03: "Separate continents with a period. Example: 55.54.53",
    instructions_04: "This filter will hide rows that were farmed \"n\" minutes ago. The default is 60 minutes. Changing the time will only affect newly farmed rows. Clicking reset will reset all the timers for each row but only the rows loaded.",
    instructions_05: "Save and load your constious settings configurations here. Changing profiles will load the selected profile. The default will load automatically when the script is run.",
    instructions_06: "Adjust page size to 100 for faster page loading",
    dialog_01: "Are you sure you want to reset your recently farmed villages?",
    dialog_02: "You are already on the default profile. Would you like to create a new profile and set it to default?",
    dialog_03: "Profile name",
    dialog_04: "You already have a profile with that name. Please choose another name",
    dialog_05: "Your profile name cannot be empty. Please try again.",
    dialog_06: "You cannot delete your default profile",
    dialog_07: "You cannot export/import the default profile. To export these settings, create a new profile, then try exporting again.",
    dialog_08: "Copy to clipboard: Ctrl+C, Enter",
    dialog_09A: "[b]LA Enhancer: ",
    dialog_09B: "[/b][spoiler][i][u]Instructions[/u]: To import this profile, copy the following line of code then import the copied settings by pasting them into the prompt after clicking import on the LA Enhancer Script settings panel[/i][code]",
    dialog_09C: "[/code][/spoiler]",
    dialog_10: "Profile Settings",
    dialog_11: "Ctrl+V to paste here settings here",
    dialog_12: "You already have a profile with that name.",
    dialog_13: "Reload this script to see the new language. This page will refresh automatically.",
    profile_01: "Settings profile",
    profile_02: "Apply",
    profile_03: "Reset",
    profile_04: "New",
    profile_05: "Set Default",
    profile_06: "Delete",
    profile_07: "Save Changes",
    profile_08: "Export",
    profile_09: "Import",
    profile_10: "Default"
}